C:\Users\eliot\source\repos\C#\213 - Passwords\213 - Passwords\bin\Debug\net8.0\213 - Passwords.exe
C:\Users\eliot\source\repos\C#\213 - Passwords\213 - Passwords\bin\Debug\net8.0\213 - Passwords.deps.json
C:\Users\eliot\source\repos\C#\213 - Passwords\213 - Passwords\bin\Debug\net8.0\213 - Passwords.runtimeconfig.json
C:\Users\eliot\source\repos\C#\213 - Passwords\213 - Passwords\bin\Debug\net8.0\213 - Passwords.dll
C:\Users\eliot\source\repos\C#\213 - Passwords\213 - Passwords\bin\Debug\net8.0\213 - Passwords.pdb
C:\Users\eliot\source\repos\C#\213 - Passwords\213 - Passwords\obj\Debug\net8.0\213 - Passwords.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eliot\source\repos\C#\213 - Passwords\213 - Passwords\obj\Debug\net8.0\213 - Passwords.AssemblyInfoInputs.cache
C:\Users\eliot\source\repos\C#\213 - Passwords\213 - Passwords\obj\Debug\net8.0\213 - Passwords.AssemblyInfo.cs
C:\Users\eliot\source\repos\C#\213 - Passwords\213 - Passwords\obj\Debug\net8.0\213 - Passwords.csproj.CoreCompileInputs.cache
C:\Users\eliot\source\repos\C#\213 - Passwords\213 - Passwords\obj\Debug\net8.0\213 - Passwords.dll
C:\Users\eliot\source\repos\C#\213 - Passwords\213 - Passwords\obj\Debug\net8.0\refint\213 - Passwords.dll
C:\Users\eliot\source\repos\C#\213 - Passwords\213 - Passwords\obj\Debug\net8.0\213 - Passwords.pdb
C:\Users\eliot\source\repos\C#\213 - Passwords\213 - Passwords\obj\Debug\net8.0\213 - Passwords.genruntimeconfig.cache
C:\Users\eliot\source\repos\C#\213 - Passwords\213 - Passwords\obj\Debug\net8.0\ref\213 - Passwords.dll
