is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _213___Doors
build_property.ProjectDir = C:\Users\eliot\source\repos\C#\213 - Doors\213 - Doors\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
