C:\Users\eliot\source\repos\C#\210 - Polymorphism\210 - Polymorphism\obj\Debug\net8.0\210 - Polymorphism.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eliot\source\repos\C#\210 - Polymorphism\210 - Polymorphism\obj\Debug\net8.0\210 - Polymorphism.AssemblyInfoInputs.cache
C:\Users\eliot\source\repos\C#\210 - Polymorphism\210 - Polymorphism\obj\Debug\net8.0\210 - Polymorphism.AssemblyInfo.cs
C:\Users\eliot\source\repos\C#\210 - Polymorphism\210 - Polymorphism\obj\Debug\net8.0\210 - Polymorphism.csproj.CoreCompileInputs.cache
C:\Users\eliot\source\repos\C#\210 - Polymorphism\210 - Polymorphism\bin\Debug\net8.0\210 - Polymorphism.exe
C:\Users\eliot\source\repos\C#\210 - Polymorphism\210 - Polymorphism\bin\Debug\net8.0\210 - Polymorphism.deps.json
C:\Users\eliot\source\repos\C#\210 - Polymorphism\210 - Polymorphism\bin\Debug\net8.0\210 - Polymorphism.runtimeconfig.json
C:\Users\eliot\source\repos\C#\210 - Polymorphism\210 - Polymorphism\bin\Debug\net8.0\210 - Polymorphism.dll
C:\Users\eliot\source\repos\C#\210 - Polymorphism\210 - Polymorphism\bin\Debug\net8.0\210 - Polymorphism.pdb
C:\Users\eliot\source\repos\C#\210 - Polymorphism\210 - Polymorphism\obj\Debug\net8.0\210 - Polymorphism.dll
C:\Users\eliot\source\repos\C#\210 - Polymorphism\210 - Polymorphism\obj\Debug\net8.0\refint\210 - Polymorphism.dll
C:\Users\eliot\source\repos\C#\210 - Polymorphism\210 - Polymorphism\obj\Debug\net8.0\210 - Polymorphism.pdb
C:\Users\eliot\source\repos\C#\210 - Polymorphism\210 - Polymorphism\obj\Debug\net8.0\210 - Polymorphism.genruntimeconfig.cache
C:\Users\eliot\source\repos\C#\210 - Polymorphism\210 - Polymorphism\obj\Debug\net8.0\ref\210 - Polymorphism.dll
